strict-order
domain-needed
local=/example.com/
bind-dynamic
resolv-file=/etc/resolv.conf.upstream
# A wildcard for a DNS zone must ultimately resolve 
# to the IP address of the OpenShift Enterprise router.
address=/.cloudapps.example.com/192.168.133.153
log-queries
