DOMAIN="redhat.lan"

MN=oscpbigdata-mn
MASTER=oscpbigdata-master
NODE1=oscpbigdata-node1
NODE2=oscpbigdata-node2
NODE3=oscpbigdata-node3
NODE4=oscpbigdata-node4

HOST_MN="$MN.$DOMAIN"
HOST_MASTER="$MASTER.$DOMAIN"
HOST_NODE1="$NODE1.$DOMAIN"
HOST_NODE2="$NODE2.$DOMAIN"
HOST_NODE3="$NODE3.$DOMAIN"
HOST_NODE4="$NODE4.$DOMAIN"

# 255.255.255.0/24
IP_MN="192.168.121.145"
IP_MN_INV="145"
IP_MASTER="192.168.121.163"
IP_MASTER_INV="163"
IP_NODE1="192.168.121.235"
IP_NODE1_INV="235"
IP_NODE2="192.168.121.239"
IP_NODE2_INV="239"
IP_NODE3="192.168.121.141"
IP_NODE3_INV="141"
IP_NODE4="192.168.121.21"
IP_NODE4_INV="21"

IP_INV="121.168.192"
IP_REV="192.168.121"


