[defaults]
# Disable host key checking. If a host is not initially in ‘known_hosts’ this
# will result in prompting for confirmation of the key, which results in an
# interactive experience 
host_key_checking = False

# This is the default SSH timeout to use on connection attempts.
timeout = 30

# This options forces color mode even when running without a TTY.
force_color = 1

# Number of parallel processes to spawn when 
# communicating with remote hosts. 
forks = 10

# Facts gathering: The value ‘smart’ means each new 
# host that has no facts discovered will be scanned, 
# but if the same host is addressed in multiple plays 
# it will not be # contacted again in the playbook run. 
# This ave fact gathering time.
gathering = smart

# Ansible will log information about executions at the designated location
log_path=.vagrant/ansible.log

# The retry files save path is where Ansible will save .retry files when a
# playbook fails. The directory will be created if it does not already exist.
retry_files_save_path = .vagrant/retry-files

# Strategy allow to change the default strategy used by Ansible:
# Strategies: Plays execution control for many hosts.
# linear (default): All hosts have to finish one task before any of them can 
#                   begin the next one. Using the number of forks (default 5)
#                   to parallelize.
# serial: Ensures one group of hosts finishes its work before another group 
#         can begin.
# free: Allows each host to run until the end of the play as fast as it can.
#       Allows all hosts to run independently of each other
strategy = serial
