# Global settings
#---------------------------------------------------------------------
global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     20000
    user        haproxy
    group       haproxy
    daemon
    log         /dev/log local0 debug

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000
    option  log-health-checks

listen stats :9000
    mode http
    stats enable
    stats uri /

frontend  atomic-openshift-api
    bind *:8443
    default_backend atomic-openshift-api
    mode tcp
    option tcplog

backend atomic-openshift-api
    balance source
    mode tcp
    server      master0 192.168.122.245:8443 check
    server      master1 192.168.122.251:8443 check
    server      master2 192.168.122.227:8443 check

frontend  router-http
    bind *:80
    default_backend router-http
    mode tcp
    option tcplog

backend router-http
    balance roundrobin
    mode tcp
    server      node1 192.168.122.221:80 check
    server      node2 192.168.122.49:80 check

frontend  router-https
    bind *:443
    default_backend router-https
    mode tcp
    option tcplog

backend router-https
    balance roundrobin
    mode tcp
    option ssl-hello-chk
    server      node1 192.168.122.221:443 check
    server      node2 192.168.122.49:443 check

