DOMAIN="redhat.lan"

MN=mn
LB=lb
LBREG=lbregistry
MASTER1=master1
MASTER2=master2
MASTER3=master3
REGISTRY1=registry1
REGISTRY2=registry2
REGISTRY3=registry3
NODE1=node1
NODE2=node2
NODE3=node3
NODE4=node4
NODE5=node5

HOST_MN="$MN.$DOMAIN"
HOST_LB="$LB.$DOMAIN"
HOST_LBREG="$LBREG.$DOMAIN"
HOST_MASTER1="$MASTER1.$DOMAIN"
HOST_MASTER2="$MASTER2.$DOMAIN"
HOST_MASTER3="$MASTER3.$DOMAIN"
HOST_REGISTRY1="$REGISTRY1.$DOMAIN"
HOST_REGISTRY2="$REGISTRY2.$DOMAIN"
HOST_REGISTRY3="$REGISTRY3.$DOMAIN"
HOST_NODE1="$NODE1.$DOMAIN"
HOST_NODE2="$NODE2.$DOMAIN"
HOST_NODE3="$NODE3.$DOMAIN"
HOST_NODE4="$NODE4.$DOMAIN"
HOST_NODE5="$NODE5.$DOMAIN"

# 255.255.255.0/24
IP_MN="192.168.121.238"
IP_MN_INV="238"
IP_LB="192.168.121.15"
IP_LB_INV="15"
IP_LBREG="192.168.121.25"
IP_LBREG_INV="25"
IP_MASTER1="192.168.121.142"
IP_MASTER1_INV="142"
IP_MASTER2="192.168.121.243"
IP_MASTER2_INV="243"
IP_MASTER3="192.168.121.253"
IP_MASTER3_INV="253"
IP_REGISTRY1="192.168.121.181"
IP_REGISTRY1_INV="181"
IP_REGISTRY2="192.168.121.168"
IP_REGISTRY2_INV="168"
IP_REGISTRY3="192.168.121.85"
IP_REGISTRY3_INV="85"
IP_NODE1="192.168.121.105"
IP_NODE1_INV="105"
IP_NODE2="192.168.121.32"
IP_NODE2_INV="32"
IP_NODE3="192.168.121.21"
IP_NODE3_INV="21"
IP_NODE4="192.168.121.162"
IP_NODE4_INV="162"
IP_NODE5="192.168.121.224"
IP_NODE5_INV="224"


IP_INV="121.168.192"
IP_REV="192.168.121"


