global(workDirectory="/var/lib/rsyslog")

module(load="imfile")
module(load="omprog")

#
# CPU collectd metrics
#
ruleset(name="cpu_system"){
	action(type="omprog" binary="/root/syslog2httpjson.py")
}
input(type="imfile"
      File="/var/lib/collectd/csv/producer-node1/cpu-0/cpu-system-*"
      Tag="TAG_metric_cpu_system"
      ruleset="cpu_system")


ruleset(name="cpu_idle"){
	action(type="omprog" binary="/root/syslog2httpjson.py")
}
input(type="imfile"
      File="/var/lib/collectd/csv/producer-node1/cpu-0/cpu-idle-*"
      Tag="TAG_metric_cpu_idle"
      ruleset="cpu_idle")

ruleset(name="cpu_interrupt"){
	action(type="omprog" binary="/root/syslog2httpjson.py")
}
input(type="imfile"
      File="/var/lib/collectd/csv/producer-node1/cpu-0/cpu-interrupt-*"
      Tag="TAG_metric_cpu_interrupt"
      ruleset="cpu_interrupt")


ruleset(name="cpu_cpunice"){
	action(type="omprog" binary="/root/syslog2httpjson.py")
}
input(type="imfile"
      File="/var/lib/collectd/csv/producer-node1/cpu-0/cpu-nice-*"
      Tag="TAG_metric_cpu_nice"
      ruleset="cpu_cpunice")


ruleset(name="cpu_softirq"){
	action(type="omprog" binary="/root/syslog2httpjson.py")
}
input(type="imfile"
      File="/var/lib/collectd/csv/producer-node1/cpu-0/cpu-softirq-*"
      Tag="TAG_metric_cpu_softirq"
      ruleset="cpu_softirq")


ruleset(name="cpu_steal"){
	action(type="omprog" binary="/root/syslog2httpjson.py")
}
input(type="imfile"
      File="/var/lib/collectd/csv/producer-node1/cpu-0/cpu-steal-*"
      Tag="TAG_metric_cpu_steal"
      ruleset="cpu_steal")


ruleset(name="cpu_user"){
	action(type="omprog" binary="/root/syslog2httpjson.py")
}
input(type="imfile"
      File="/var/lib/collectd/csv/producer-node1/cpu-0/cpu-user-*"
      Tag="TAG_metric_cpu_user"
      ruleset="cpu_user")


ruleset(name="cpu_wait"){
	action(type="omprog" binary="/root/syslog2httpjson.py")
}
input(type="imfile"
      File="/var/lib/collectd/csv/producer-node1/cpu-0/cpu-wait-*"
      Tag="TAG_metric_cpu_wait"
      ruleset="cpu_wait")


