setw -g monitor-activity on
set -g visual-activity on

#setw -g automatic-rename
set-option -g allow-rename off

set -g status-justify centre 

setw -g window-status-current-bg red
setw -g window-status-current-fg white

# screen scroll with mouse
set-option -g mouse on

# if-shell 'test "$HOSTNAME" = "redoop"' 'set -g status-style "bg=red"'

# $ tmux new -s nombredesesion
# CTRL-b d (detach session)
# The Command Prefix is “CTRL-b”, the default value. We can name this PREFIX from now on.

# $ tmux ls
# $ tmux attach -t nombredesesion
# $ tmux kill-session -t nombredesesion

# Working with windows in sessions
# $ PREFIX c (create new windows in this session)
# $ PREFIX , (for rename the window)
# $ PREFIX n (next window) PREFIX p (previous window) PREFIX 0..N (change to the number window)
# $ PREFIX w (show a menu to change the window)
# $ PREFIX & (close the current windows with confirmation)

# Working with panes in one window
# $ PREFIX % (split vertically the window)
# $ PREFIX “ (split horizontally the window)
# $ PREFIX arrows to change between panes (or PREFIX o) for rotate between panes.
# $ PREFIX x (close the current pane with confirmation)
# $ PREFIX space (change pane layouts)

# The same command in all panes
# Ctrl-B : 
# setw synchronize-panes on 
# clear history

