" -----------------------------------------------------------------------------
" Disable plugins:
" vim -u NONE
"
" Vimscript:
" http://learnvimscriptthehardway.stevelosh.com/
"
" Vim Colours:
" http://www.gilesorr.com/blog/vim-colours.html
"
" -----------------------------------------------------------------------------
"
" Vim environment installation instructions:
"
" Vimrc file based on the plug-in manager
" https://github.com/VundleVim/Vundle.vim
"
" Vundle Setup:
" mkdir -p .vim/bundle
" git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
" :PluginInstall or from command line: vim +PluginInstall +qall

" -----------------------------------------------------------------------------
" Plug-ins installation
" -----------------------------------------------------------------------------
set nocompatible
filetype off   

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" [BEGIN  ... Plug-in handling ... BEGIN]

" NERDTree plugin: (Folder explorer)
" github.com/scrooloose/nerdtree.git
" dnf install ctags cscope
Plugin 'scrooloose/nerdtree.git'

" TagList plugin: (Code logic navigator)
" github.com/vim-scripts/taglist.vim
Plugin 'vim-scripts/taglist.vim'

" Tagbar plugin: (A class outline viewer for Vim)
" github.com/majutsushi/tagbar.git
Plugin 'majutsushi/tagbar.git'

" AutoPairs plugin: (Auto coloms, brackers, ..)
" github.com/jiangmiao/auto-pairs.git
Plugin 'jiangmiao/auto-pairs.git'

" Python-Mode plugin: (Python IDE tools)
" github.com/klen/python-mode.git
Plugin 'klen/python-mode.git'

" Enhaced Commentify plugin: (Easy code block comment)
" github.com/vim-scripts/EnhCommentify.vim.git
Plugin 'vim-scripts/EnhCommentify.vim.git'

" SuperTAB plugin: (autocomplete engine)
" github.com/ervandew/supertab.git
Plugin 'ervandew/supertab.git'

" SnipMate forked plugin: (Code snippets insert)
" github.com/tomtom/tlib_vim.git
" github.com/MarcWeber/vim-addon-mw-utils.git
" github.com/garbas/vim-snipmate.git
" github.com/honza/vim-snippets.git
Plugin 'tomtom/tlib_vim.git'

" BuffExporer plugin: (Easier buffer explorer)
" github.com/jlanzarotta/bufexplorer.git
Plugin 'jlanzarotta/bufexplorer.git'

" Fugitive plugin: (Git functions)
" github.com/tpope/vim-fugitive.git
Plugin 'tpope/vim-fugitive.git'

" IndentLine: (Visual horizontal code indentation)
" github.com/Yggdroot/indentLine.git
Plugin 'Yggdroot/indentLine.git'

" ControlP: (Another folder explorer and search tool)
" github.com/kien/ctrlp.vim
Plugin 'kien/ctrlp.vim'

" AirLine: lean & mean status/tabline for vim 
" github.com/vim-airline/vim-airline.git
Plugin 'vim-airline/vim-airline.git'

" Vim-Go: For Go lang programming
" github.com/fatih/vim-go.git
Plugin 'fatih/vim-go.git'

" Vim colorschemes
" github.com/flazz/vim-colorschemes.git
Plugin 'flazz/vim-colorschemes.git'

" Vim syntax for Ansible playbooks:
" github.com/pearofducks/ansible-vim
Plugin 'pearofducks/ansible-vim'

" A better JSON for Vim
" github.com/elzr/vim-json
Plugin 'elzr/vim-json'

" All of your Plugins must be added before the following line
call vundle#end()
filetype plugin indent on

" [END ... Plug-in handling ... END]

" -----------------------------------------------------------------------------
" General Settings
" -----------------------------------------------------------------------------
" Insert space characters whenever the tab key is pressed
set expandtab

" Affects how <TAB> key presses are interpreted depending on 
" where the cursor is. If 'smarttab' is on, a <TAB> key inserts
" indentation according to 'shiftwidth' at the beginning of the
" line, whereas 'tabstop' and 'softtabstop' are used elsewhere.
set smarttab

" Number of spaces to use for each step of (auto)indent.  Used for
" 'cindent', >>, <<
set shiftwidth=4

" Control how many columns vim uses when you hit Tab in insert mode.
set softtabstop=4

" how many columns a tab counts for. Linux kernel code expects each tab to be
" eight columns wide. 
set tabstop=4

" That will automatically wrap text as close to 79 characters as white space
" allows without exceeding the 79 character limit. This option wraps at word
" boundaries.
set textwidth=79

" indent for YAML files
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

" Color Schemes
if has("gui_running")
	setlocal background=dark
else
	" Gray pretty clear
	"colorscheme murphy
	
	" Comments in high contrast
	"colorscheme wombat
	
	" Keywords pink purpe
	"colorscheme molokai
	
	" Similar to wombat less contrast
	"colorscheme elflord
	
	" Comments in grey 
	colorscheme jelleybeans
endif

" -----------------------------------------------------------------------------
" Custom key bindings
" -----------------------------------------------------------------------------

" Change leader key
let mapleader=","

" buffer navigation
nnoremap <silent> <TAB> :bn<CR>
nnoremap <silent> <S-TAB> <C-w>w
nnoremap <silent> <leader>b :BufExplorer<CR>

" Leaer key + t -> open/close Tlist tree
nnoremap <silent> <leader>t :TlistToggle<CR>

" Leaer key + y -> open/close TagBar tree
nnoremap <silent> <leader>y :TagbarToggle<CR>

" Leader key + n -> open/close folder explorer
nnoremap <silent> <leader>n :NERDTreeToggle<CR>

" higlight the line where the cursor is
set cursorline 

" higlight the the column in 80 characters only one character
highlight ColorColumn ctermbg=magenta 
call matchadd('ColorColumn', '\%81v', 100) 

" -----------------------------------------------------------------------------
" NERDTree Plugin settings:
"
" The NERD tree allows you to explore your filesystem and to open files and
" directories. It presents the filesystem to you in the form of a tree which
" you manipulate with the keyboard and/or mouse. It also allows you to perform
" simple filesystem operations.
" -----------------------------------------------------------------------------
" Avoid listing of files like .pyc
let NERDTreeIgnore = ['\.pyc$']

" -----------------------------------------------------------------------------
" Python Mode General Settings:
"
" Python-mode is a vim plugin that helps you to create python code very quickly
" by utilizing libraries including pylint, rope, pydoc, pyflakes, pep8,
" autopep8, pep257 and mccabe for features like static analysis, refactoring,
" folding, completion, documentation, and more.
"
" The plugin contains all you need to develop python applications in Vim.
" -----------------------------------------------------------------------------
" General help:
" 1. Documentation: 
" 	"K" in key word show help
" 	"control-w w" cambia de buffer ciclicamente
" 	"control-w j" cambia a buffer abajo
" 	"control-w k" cambia a buffer arriba
" 	"control-w c" cierra el buffer
" 	"Number control-w <" decrement the panel to left Number times.
" 	"control-w <" increment the panel to right
" 	"control-w +" increment the panel to up
" 	"control-w -" increment the panel to up
" 2. Run the code:
" 	"<leaderkey> r" the leader key and r runs the code
" 3. Autocomplete:
" 	"control space (in inserting mode)"
" 4. Commnen/uncomment blocks:
" 	"visual mode" ,c
" Folders python-mode help:
"
" zf#j creates a fold from the cursor down # lines.
" zf/string creates a fold from the cursor to string .
" zj moves the cursor to the next fold.
" zk moves the cursor to the previous fold.
" zo opens a fold at the cursor.
" zO opens all folds at the cursor.
" zc close a fold at the cursor.
" zm increases the foldlevel by one.
" zr decreases the foldlevel by one.
" zM CLOSES all open folds.
" zR OPEN all folds in the buffer.
" zd deletes the fold at the cursor.
" zE deletes all folds.
" [z move to start of open fold.
" ]z move to end of open fold.

" Disable python-mode folders
"let g:pymode_folding = 0

" For disabling syntax checkers
" let g:pymode_lint = 0

" Disable python-mode colorcolum and set own.
let g:pymode_options_colorcolumn = 0

" Disable python-mode Rope code completion, we use super tab.
let g:pymode_rope = 0

" -----------------------------------------------------------------------------
" SnipMate forked
" -----------------------------------------------------------------------------
" http://stackoverflow.com/questions/6916250/can-we-use-multiple-snippet-files-for-given-filetype-in-vim
" Available snippets: .vim/bundle/vim-snippets/snippets
" Usage: <intert mode> cl <tab> 
" Usage: https://github.com/honza/vim-snippets

" -----------------------------------------------------------------------------
" Fugitive plugin:
"
" Plugin that empowers you to manage many git commands from Vim.
" -----------------------------------------------------------------------------

" -----------------------------------------------------------------------------
" BuffExporer Plugin:
"
" Once the bufexplorer window is open you can use the normal movement keys
" (hjkl) to move around and then use or to select the buffer you would like to
" open. If you would like to have the selected buffer opened in a new tab,
" simply press either or 't'. 
"
" Note about VIM Tabs:
" 
" :tabs         list all tabs including their displayed windows
" :tabm 0       move current tab to first
" :tabm         move current tab to last
" :tabn         go to next tab
" :tabp         go to previous tab
" :tabfirst     go to first tab
" :tablast      go to last tab
"
" In normal mode:
"
" gt            go to next tab
" gT            go to previous tab
" {i}gt         go to tab in position i
"
" More here:
"
" http://vim.wikia.com/wiki/Using_tab_pages
" -----------------------------------------------------------------------------
" To start exploring in the current window, use:
"  <Leader>be  or :BufExplorer
" To toggle bufexplorer on or off in the current window, use:
"  <Leader>bt  or :ToggleBufExplorer
" To start exploring in a newly split horizontal window, use:
"  <Leader>bs  or :BufExplorerHorizontalSplit
" To start exploring in a newly split vertical window, use:
" <Leader>bv   or :BufExplorerVerticalSplit

" -----------------------------------------------------------------------------
" Commentify
" -----------------------------------------------------------------------------
" ESC v (visualmode selection) c

" -----------------------------------------------------------------------------
" IdentLine
" -----------------------------------------------------------------------------
" Note: display thin vertical lines at each indentation level for code

" vertical line indentation for SPACES
let g:indentLine_color_term = 239
let g:indentLine_color_gui = '#09AA08'
let g:indentLine_char = '│'
let g:indentLine_noConcealCursor="nc"

" vertical line indentation for TAB
set list lcs=tab:\|\ 

" -----------------------------------------------------------------------------
" ControlP
" -----------------------------------------------------------------------------
" Use <leader>t to open ctrlp
let g:ctrlp_map = '<leader>p'
" Ignore these directories
set wildignore+=*/build/**
" disable caching
let g:ctrlp_use_caching=0

" -----------------------------------------------------------------------------
" Airline enablement
" -----------------------------------------------------------------------------
set laststatus=2

" -----------------------------------------------------------------------------
" Vim-Go: 
" Tutorial: https://github.com/fatih/vim-go-tutorial
" HowTo: http://www.ascent.io/blog/2014/03/11/gvm-with-golang/
" -----------------------------------------------------------------------------
" By default when :GoInstallBinaries is called, 
" the binaries are installed to $GOBIN or $GOPATH/bin. 
" To change it:

" let g:go_bin_path = expand("~/.gotools")
" Ready for working with GVM tool
let g:go_bin_path = expand("$GOROOT/bin")


" -----------------------------------------------------------------------------
" Better JSON for Vim
" -----------------------------------------------------------------------------
" Most trouble, little as it is, has to do with Vim's newfangled concealing,
" which most people aren't yet familiar with, as it was introduced as recently
" as Vim 7.3+.
" If you just don't care for concealing you can easily disable it adding 
" let g:vim_json_syntax_conceal = 0

" -----------------------------------------------------------------------------
" Misc
" -----------------------------------------------------------------------------
" cool colors
set t_Co=256


