$TTL    604800
@       IN      SOA     ocp.example.com. admin.ocp.example.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      oscppoc-master.ocp.example.com.

; PTR Records
58.121 IN       PTR     oscppoc-master.ocp.example.com.    ; 192.168.121.58
196.121 IN      PTR     oscppoc-node1.ocp.example.com.  ; 192.168.121.196
144.121 IN      PTR     oscppoc-node2.ocp.example.com.  ; 192.168.121.144
